<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="game_framework::CAudio" Collapsed="true">
    <Position X="72.5" Y="6.25" Width="1.5" />
    <NestedTypes>
      <Class Name="game_framework::CAudio::Info" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Source\audio.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAgoAAAAAAQIAAQIAAAAAQRAAACAIAA4AIAAAiAAAA=</HashCode>
      <FileName>Source\audio.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::UIMessage">
    <Position X="74.5" Y="10.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>QCAAAAAIAAQAUQAQAAAAAAAAAAAAAEgAcAAkAAAAAAA=</HashCode>
      <FileName>Source\UIMessage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::BattleSystem">
    <Position X="35.5" Y="19.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AQUSGUBAAiiQoIAAAgGQUABIYBYAQkSAIgQIAAiUIgA=</HashCode>
      <FileName>Source\battleSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::CGameStateInit">
    <Position X="40" Y="19.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AJQAAAAABgCAAAACAAAEQADAARIAAgQBAAAABKAcAAI=</HashCode>
      <FileName>Source\brawlhalla.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::CGameStateRun">
    <Position X="43.5" Y="19.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAQAAAACAACAAAAAQAABAABIAIgQAAgAAAAAUAAE=</HashCode>
      <FileName>Source\brawlhalla.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::CGameStateOver">
    <Position X="46.75" Y="19.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAACAAAAAAAAAQABAABJAAgUAAAAAAAAUAAA=</HashCode>
      <FileName>Source\brawlhalla.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::Ground">
    <Position X="29.5" Y="20.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>gAAIACAAAQAIEIBEgBQBAAQAEAAAQAAggIAAEAAEMAA=</HashCode>
      <FileName>Source\ground.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::CRAnimation">
    <Position X="63.25" Y="21.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAgAAAA=</HashCode>
      <FileName>Source\gameComFunc.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::CSpecialEffect" Collapsed="true">
    <Position X="76" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAACAAgAAAAAAAAACAIAAIAAAAAAAAIAAA=</HashCode>
      <FileName>Source\gamelib.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::CDDraw" Collapsed="true">
    <Position X="74.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAIkAAQABkEB1ICAAEAATQAAAACEAQABBKCACaJQA=</HashCode>
      <FileName>Source\gamelib.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::CMovingBitmap" Collapsed="true">
    <Position X="74.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAABAKAAAAAEYCAAAIIAAACAAAAACAAAA=</HashCode>
      <FileName>Source\gamelib.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::CAnimation">
    <Position X="63" Y="14.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAABAAABBIAAIiIAUAKAgAIAgAoOAhgAAEEoAA=</HashCode>
      <FileName>Source\gamelib.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::CInteger" Collapsed="true">
    <Position X="72.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAACAAJBAAAAIAEQAAAABAAAAEABgAAKIAAA=</HashCode>
      <FileName>Source\gamelib.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::CString">
    <Position X="72.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAEAIBEQAAIEAAAAAAABkAAKAAAA=</HashCode>
      <FileName>Source\gamelib.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::CGame" Collapsed="true">
    <Position X="76" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACgBACEQAgBAABAwADAABpAgAQAQAIgAAAwAAA=</HashCode>
      <FileName>Source\gamelib.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::CGameState" Collapsed="true">
    <Position X="41.75" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAgAAECAAAAAAABAAABAABIAAgQIAAAAAAIUAEA=</HashCode>
      <FileName>Source\gamelib.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::GroundPARM">
    <Position X="81.25" Y="22" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAACAAAAAAABAIARAAAAAAAAAAAAAAIAAAAIAAAA=</HashCode>
      <FileName>Source\ground.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::Object">
    <Position X="25.25" Y="14.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAACAgAAAAahQAAIAARAEAAAACAAAABgEEMEAAA=</HashCode>
      <FileName>Source\object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::Background">
    <Position X="22.25" Y="20.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Source\object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::TriggeredAnimation">
    <Position X="40.75" Y="7.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAIEAAAEAAgAAAAAAAAAIAAAAAQABgACAAAAA=</HashCode>
      <FileName>Source\TriggeredAnimation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::ExplosionEffect">
    <Position X="83.25" Y="10.75" Width="3" />
    <TypeIdentifier>
      <HashCode>DIwAAAAIEASAAAAAAAAAIAQBIAAAACAAAgAgGAoEIAQ=</HashCode>
      <FileName>Source\ExplosionEffect.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::Player">
    <Position X="57" Y="14.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>69f+bF1Z7k+t9X+7uS8rq2TUmBZeQjZve/H19WZ/rTM=</HashCode>
      <FileName>Source\player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::PlayerConsciousState">
    <Position X="51" Y="14.25" Width="4" />
    <TypeIdentifier>
      <HashCode>QACIAAAAIBgCAAABgQAAJAABAAJAAAAogCAgSQAAAAA=</HashCode>
      <FileName>Source\PlayerConsciousState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::PlayerUnconsciousState">
    <Position X="86.75" Y="10.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAIAAEAAJAAAAAAAAgACAAAAA=</HashCode>
      <FileName>Source\PlayerUnconsciousState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::PlayerRespawnState">
    <Position X="90.25" Y="10.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAEAAAAAAAAAAIAAAAAJAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Source\PlayerRespawnState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::Weapon">
    <Position X="19.5" Y="20.25" Width="2" />
    <TypeIdentifier>
      <HashCode>ABQABAAoAAighUMhAAMAGQQUABIQAAiiKQAQAAQEgAA=</HashCode>
      <FileName>Source\weapon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::UI_Button">
    <Position X="24.5" Y="20.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AgCABFAAEAAABADAgAKQAAYQAAAEECAEAABAVAAEBAQ=</HashCode>
      <FileName>Source\ui.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::UI">
    <Position X="78.75" Y="22" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAABATAAAEAAAAIAAIJAGACBAEAEIBEEAA=</HashCode>
      <FileName>Source\ui.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::Camera">
    <Position X="75.75" Y="22" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAACAAASAAAQBADAAMAIAAAAAIAAAAAAAABgBAAAAAA=</HashCode>
      <FileName>source\camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::Window">
    <Position X="27.25" Y="20.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAACAAAACIEQCAAAmAABBAgRIBAAAAAAAACAAUAAQ=</HashCode>
      <FileName>Source\window.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::Vector2">
    <Position X="77.75" Y="10.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAIAAAIAAQBAAAABAAAAAAAAAAAACAAYAAgAAAAAAA=</HashCode>
      <FileName>Source\Vector2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::Map">
    <Position X="72.5" Y="22" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AQQAAgAEAhACQACgAAASAlCAABIQAgQAJACIEAEEIAA=</HashCode>
      <FileName>Source\map.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::GroundAttackTriggeredAnimation">
    <Position X="21" Y="11" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAKEAAAAAAgAAAAAAAAAAAAAAAAAJgAAAAAAA=</HashCode>
      <FileName>Source\GroundAttackTriggeredAnimation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::GroundMoveRightAttackTriggeredAnimation">
    <Position X="29.25" Y="11" Width="4" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAIEAAAAAAgAAgAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Source\GroundMoveRightAttackTriggeredAnimation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::GroundMoveLeftAttackTriggeredAnimation">
    <Position X="37.75" Y="11" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAIEAAAAAAgAAAAAAAAAAAAAAAAABhAAAAAAA=</HashCode>
      <FileName>Source\GroundMoveLeftAttackTriggeredAnimation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::GroundLandDownAttackTriggeredAnimation">
    <Position X="42.5" Y="11" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIEAAAAAAiQAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Source\GroundLandDownAttackTriggeredAnimation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::AirAttackTriggeredAnimation">
    <Position X="47.25" Y="11" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIEAAAAAAgCAAAAAAAAAAAAAAAABgAAACAAA=</HashCode>
      <FileName>Source\AirAttackTriggeredAnimation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::AirMoveRightAttackTriggeredAnimation">
    <Position X="51.25" Y="11" Width="3.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAIEAAAAAAgIAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Source\AirMoveRightAttackTriggeredAnimation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::AirMoveLeftAttackTriggeredAnimation">
    <Position X="55.75" Y="11" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIEAAAAAAgAAAAAAAAAEAAAAAAABggAAAAAA=</HashCode>
      <FileName>Source\AirMoveLeftAttackTriggeredAnimation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::AirLandDownAttackTriggeredAnimation">
    <Position X="60.25" Y="11" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIEAAAAAAgAAAAAAAAAEAACAAAABgAAAAAAA=</HashCode>
      <FileName>Source\AirLandDownAttackTriggeredAnimation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::DrawSwordTriggeredAnimation">
    <Position X="25.25" Y="11" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIEAAAAAAiAAAAAAAAAgAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Source\DrawSwordTriggeredAnimation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::DodgeTriggeredAnimation">
    <Position X="34" Y="11" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIEAAAgAAgAAAAAAAAAQAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Source\DodgeTriggeredAnimation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::Enemy">
    <Position X="58.25" Y="63" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgQAAgAAAAAAAAAEAAAAAAAAAAAAAAAAgAIAAAQgAAA=</HashCode>
      <FileName>Source\enemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::RespawnCourier">
    <Position X="80.25" Y="10.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgIAAQEAQAAAiAAAAQEAAAAACAA4AAgAEoEAAA=</HashCode>
      <FileName>Source\RespawnCourier.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::PlayerImmuneState">
    <Position X="51.5" Y="21" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAACAAAAAAIAAAAAAAAAAAAAAwAAAgAAA=</HashCode>
      <FileName>Source\PlayerImmuneState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::Boss">
    <Position X="58" Y="66.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAQAAAAAEAAQAAQAAAAAAAAAAAAAAAAAIAACAkAAA=</HashCode>
      <FileName>Source\boss.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="game_framework::ColArray">
    <Position X="72.5" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAUAQAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Source\gameComFunc.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="game_framework::ColBmp">
    <Position X="76.5" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAUAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\gameComFunc.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="game_framework::BkPARM">
    <Position X="78.5" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAQAIABAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Source\object.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="game_framework::MapPARM">
    <Position X="74.5" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAABgAAA=</HashCode>
      <FileName>Source\map.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="game_framework::AUDIO_ID" Collapsed="true">
    <Position X="72.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAgAAAAAAEAAQAAAAAgAAAAEIEAAAAAAAA=</HashCode>
      <FileName>Source\gameComFunc.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>