// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Traditional, Taiwan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\game.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LOADING             BITMAP                  "..\\RES\\loading.bmp"

IDB_CONTINUE            BITMAP                  "..\\RES\\continue.bmp"

IDB_GROUND1             BITMAP                  "..\\RES\\background\\ground1.bmp"

IDB_GROUND2             BITMAP                  "..\\RES\\background\\ground2.bmp"

IDB_BACKGROUND1         BITMAP                  "..\\RES\\background\\BG_Fjord.bmp"

IDB_BACKGROUND2         BITMAP                  "..\\RES\\background\\BG_Stadium.bmp"

IDB_P1_RUN0             BITMAP                  "..\\RES\\player1\\adventurer-run-00.bmp"

IDB_P1_RUN1             BITMAP                  "..\\RES\\player1\\adventurer-run-01.bmp"

IDB_P1_RUN2             BITMAP                  "..\\RES\\player1\\adventurer-run-02.bmp"

IDB_P1_RUN3             BITMAP                  "..\\RES\\player1\\adventurer-run-03.bmp"

IDB_P1_RUN4             BITMAP                  "..\\RES\\player1\\adventurer-run-04.bmp"

IDB_P1_RUN5             BITMAP                  "..\\RES\\player1\\adventurer-run-05.bmp"

IDB_P1_RUN0M            BITMAP                  "..\\RES\\player1\\adventurer-run-00(Mirrored).bmp"

IDB_P1_RUN1M            BITMAP                  "..\\RES\\player1\\adventurer-run-01(Mirrored).bmp"

IDB_P1_RUN2M            BITMAP                  "..\\RES\\player1\\adventurer-run-02(Mirrored).bmp"

IDB_P1_RUN3M            BITMAP                  "..\\RES\\player1\\adventurer-run-03(Mirrored).bmp"

IDB_P1_RUN4M            BITMAP                  "..\\RES\\player1\\adventurer-run-04(Mirrored).bmp"

IDB_P1_RUN5M            BITMAP                  "..\\RES\\player1\\adventurer-run-05(Mirrored).bmp"

IDB_P1_JUMP0            BITMAP                  "..\\RES\\player1\\adventurer-jump-00.bmp"

IDB_P1_JUMP1            BITMAP                  "..\\RES\\player1\\adventurer-jump-01.bmp"

IDB_P1_JUMP2            BITMAP                  "..\\RES\\player1\\adventurer-jump-02.bmp"

IDB_P1_JUMP3            BITMAP                  "..\\RES\\player1\\adventurer-jump-03.bmp"

IDB_P1_JUMP0M           BITMAP                  "..\\RES\\player1\\adventurer-jump-00(Mirrored).bmp"

IDB_P1_JUMP1M           BITMAP                  "..\\RES\\player1\\adventurer-jump-01(Mirrored).bmp"

IDB_P1_JUMP2M           BITMAP                  "..\\RES\\player1\\adventurer-jump-02(Mirrored).bmp"

IDB_P1_JUMP3M           BITMAP                  "..\\RES\\player1\\adventurer-jump-03(Mirrored).bmp"

IDB_P1_IDLE0            BITMAP                  "..\\RES\\player1\\adventurer-idle-00.bmp"

IDB_P1_IDLE1            BITMAP                  "..\\RES\\player1\\adventurer-idle-01.bmp"

IDB_P1_IDLE2            BITMAP                  "..\\RES\\player1\\adventurer-idle-02.bmp"

IDB_P1_IDLE0M           BITMAP                  "..\\RES\\player1\\adventurer-idle-00(Mirrored).bmp"

IDB_P1_IDLE1M           BITMAP                  "..\\RES\\player1\\adventurer-idle-01(Mirrored).bmp"

IDB_P1_IDLE2M           BITMAP                  "..\\RES\\player1\\adventurer-idle-02(Mirrored).bmp"

IDB_P1_WALL0            BITMAP                  "..\\RES\\player1\\adventurer-wall-slide-00(Mirrored).bmp"

IDB_P1_WALL1            BITMAP                  "..\\RES\\player1\\adventurer-wall-slide-01(Mirrored).bmp"

IDB_P1_WALL0M           BITMAP                  "..\\RES\\player1\\adventurer-wall-slide-00.bmp"

IDB_P1_WALL1M           BITMAP                  "..\\RES\\player1\\adventurer-wall-slide-01.bmp"

IDB_P1_ATTACK0          BITMAP                  "..\\RES\\player1\\adventurer-attack1-00.bmp"

IDB_P1_ATTACK1          BITMAP                  "..\\RES\\player1\\adventurer-attack1-01.bmp"

IDB_P1_ATTACK2          BITMAP                  "..\\RES\\player1\\adventurer-attack1-02.bmp"

IDB_P1_ATTACK3          BITMAP                  "..\\RES\\player1\\adventurer-attack1-03.bmp"

IDB_P1_ATTACK4          BITMAP                  "..\\RES\\player1\\adventurer-attack1-04.bmp"

IDB_P1_ATTACK0M         BITMAP                  "..\\RES\\player1\\adventurer-attack1-00(Mirrored).bmp"

IDB_P1_ATTACK1M         BITMAP                  "..\\RES\\player1\\adventurer-attack1-01(Mirrored).bmp"

IDB_P1_ATTACK2M         BITMAP                  "..\\RES\\player1\\adventurer-attack1-02(Mirrored).bmp"

IDB_P1_ATTACK3M         BITMAP                  "..\\RES\\player1\\adventurer-attack1-03(Mirrored).bmp"

IDB_P1_ATTACK4M         BITMAP                  "..\\RES\\player1\\adventurer-attack1-04(Mirrored).bmp"

IDB_P1_SWD_DWR0         BITMAP                  "..\\RES\\player1\\adventurer-swrd-drw-00.bmp"

IDB_P1_SWD_DWR1         BITMAP                  "..\\RES\\player1\\adventurer-swrd-drw-01.bmp"

IDB_P1_SWD_DWR2         BITMAP                  "..\\RES\\player1\\adventurer-swrd-drw-02.bmp"

IDB_P1_SWD_DWR3         BITMAP                  "..\\RES\\player1\\adventurer-swrd-drw-03.bmp"

IDB_P1_SWD_DWR0M        BITMAP                  "..\\RES\\player1\\adventurer-swrd-drw-00(Mirrored).bmp"

IDB_P1_SWD_DWR1M        BITMAP                  "..\\RES\\player1\\adventurer-swrd-drw-01(Mirrored).bmp"

IDB_P1_SWD_DWR2M        BITMAP                  "..\\RES\\player1\\adventurer-swrd-drw-02(Mirrored).bmp"

IDB_P1_SWD_DWR3M        BITMAP                  "..\\RES\\player1\\adventurer-swrd-drw-03(Mirrored).bmp"

IDB_P1_IDLE2_0          BITMAP                  "..\\RES\\player1\\adventurer-idle-2-00.bmp"

IDB_P1_IDLE2_1          BITMAP                  "..\\RES\\player1\\adventurer-idle-2-01.bmp"

IDB_P1_IDLE2_2          BITMAP                  "..\\RES\\player1\\adventurer-idle-2-02.bmp"

IDB_P1_IDLE2_3          BITMAP                  "..\\RES\\player1\\adventurer-idle-2-03.bmp"

IDB_P1_IDLE2_0M         BITMAP                  "..\\RES\\player1\\adventurer-idle-2-00(Mirrored).bmp"

IDB_P1_IDLE2_1M         BITMAP                  "..\\RES\\player1\\adventurer-idle-2-01(Mirrored).bmp"

IDB_P1_IDLE2_2M         BITMAP                  "..\\RES\\player1\\adventurer-idle-2-02(Mirrored).bmp"

IDB_P1_IDLE2_3M         BITMAP                  "..\\RES\\player1\\adventurer-idle-2-03(Mirrored).bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_GAMECURSOR          CURSOR                  "..\\res\\gamecurs.cur"


/////////////////////////////////////////////////////////////////////////////
//
// SOUND
//

IDS_MENU_MUSIC          SOUND                   "..\\sounds\\Menu.mp3"

IDS_BATTLE_MUSIC        SOUND                   "..\\sounds\\BattleMusic.mp3"

IDS_SWING_ATTACK        SOUND                   "..\\sounds\\SwingAttack.mp3"

IDS_PUNCH               SOUND                   "..\\sounds\\Punch.mp3"

IDS_DRAW_WEAPON         SOUND                   "..\\sounds\\DrawWeapon.mp3"

IDS_SWOOSH              SOUND                   "..\\sounds\\Swoosh.mp3"

#endif    // Chinese (Traditional, Taiwan) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_UI_TITLE            BITMAP                  "..\\res\\ui\\brawlhalla-logo.bmp"

IDB_UI_BACKGROUND       BITMAP                  "..\\res\\ui\\UIBackgroundBitmap.bmp"

IDB_UI_INFO1            BITMAP                  "..\\res\\ui\\largetile.bmp"

IDB_UI_INFO2            BITMAP                  "..\\res\\ui\\faitmidtile.bmp"

IDB_UI_INFO3            BITMAP                  "..\\res\\ui\\newstile.bmp"

IDB_UI_INFO4            BITMAP                  "..\\res\\ui\\communitytourneynew.bmp"

IDB_UI_BUTTON1_OUT      BITMAP                  "..\\res\\ui\\button\\start_out.bmp"

IDB_UI_BUTTON1_HOV      BITMAP                  "..\\res\\ui\\button\\start_hov.bmp"

IDB_UI_BUTTON1_CLK      BITMAP                  "..\\res\\ui\\button\\start_clk.bmp"

IDR_MAINFRAME           BITMAP                  "..\\res\\Toolbar.bmp"

IDB_P1_TEST             BITMAP                  "..\\RES\\player1\\player1_collision.bmp"

IDB_NUM0                BITMAP                  "..\\RES\\Numbers\\0.bmp"

IDB_NUM1                BITMAP                  "..\\RES\\Numbers\\1.bmp"

IDB_NUM2                BITMAP                  "..\\RES\\Numbers\\2.bmp"

IDB_NUM3                BITMAP                  "..\\RES\\Numbers\\3.bmp"

IDB_NUM4                BITMAP                  "..\\RES\\Numbers\\4.bmp"

IDB_NUM5                BITMAP                  "..\\RES\\Numbers\\5.bmp"

IDB_NUM6                BITMAP                  "..\\RES\\Numbers\\6.bmp"

IDB_NUM7                BITMAP                  "..\\RES\\Numbers\\7.bmp"

IDB_NUM8                BITMAP                  "..\\RES\\Numbers\\8.bmp"

IDB_NUM9                BITMAP                  "..\\RES\\Numbers\\9.bmp"

IDB_NUM_MINUS           BITMAP                  "..\\RES\\Numbers\\minus.bmp"

IDB_WEAPON_FALLING      BITMAP                  "..\\RES\\weapons\\DefaultFallingSword\\WeaponPickup.bmp"

IDB_WEAPON_ROT_L   		BITMAP                  "..\\RES\\weapons\\DefaultThrowingSword\\Jade_Sword_L.bmp"

IDB_WEAPON_ROT_L_45 	BITMAP                  "..\\RES\\weapons\\DefaultThrowingSword\\Jade_Sword_L_45.bmp"

IDB_WEAPON_ROT_L_90 	BITMAP                  "..\\RES\\weapons\\DefaultThrowingSword\\Jade_Sword_L_90.bmp"

IDB_WEAPON_ROT_L_135 	BITMAP                  "..\\RES\\weapons\\DefaultThrowingSword\\Jade_Sword_L_135.bmp"

IDB_WEAPON_ROT_L_180 	BITMAP                  "..\\RES\\weapons\\DefaultThrowingSword\\Jade_Sword_L_180.bmp"

IDB_WEAPON_ROT_L_225 	BITMAP                  "..\\RES\\weapons\\DefaultThrowingSword\\Jade_Sword_L_225.bmp"

IDB_WEAPON_ROT_L_270 	BITMAP                  "..\\RES\\weapons\\DefaultThrowingSword\\Jade_Sword_L_270.bmp"

IDB_WEAPON_ROT_L_315 	BITMAP                  "..\\RES\\weapons\\DefaultThrowingSword\\Jade_Sword_L_315.bmp"

IDB_WEAPON_ROT_R   		BITMAP                  "..\\RES\\weapons\\DefaultThrowingSword\\Jade_Sword_R.bmp"

IDB_WEAPON_ROT_R_45		BITMAP                  "..\\RES\\weapons\\DefaultThrowingSword\\Jade_Sword_R_45.bmp"

IDB_WEAPON_ROT_R_90		BITMAP                  "..\\RES\\weapons\\DefaultThrowingSword\\Jade_Sword_R_90.bmp"

IDB_WEAPON_ROT_R_135	BITMAP                  "..\\RES\\weapons\\DefaultThrowingSword\\Jade_Sword_R_135.bmp"

IDB_WEAPON_ROT_R_180	BITMAP                  "..\\RES\\weapons\\DefaultThrowingSword\\Jade_Sword_R_180.bmp"

IDB_WEAPON_ROT_R_225	BITMAP                  "..\\RES\\weapons\\DefaultThrowingSword\\Jade_Sword_R_225.bmp"

IDB_WEAPON_ROT_R_270	BITMAP                  "..\\RES\\weapons\\DefaultThrowingSword\\Jade_Sword_R_270.bmp"

IDB_WEAPON_ROT_R_315	BITMAP                  "..\\RES\\weapons\\DefaultThrowingSword\\Jade_Sword_R_315.bmp"

IDB_P1_FALL1            BITMAP                  "..\\RES\\player1\\adventurer-fall-01.bmp"

IDB_P1_FALL1M           BITMAP                  "..\\RES\\player1\\adventurer-fall-01(Mirrored).bmp"

IDB_P1_FALL0            BITMAP                  "..\\RES\\player1\\adventurer-fall-00.bmp"

IDB_P1_FALL0M           BITMAP                  "..\\RES\\player1\\adventurer-fall-00(Mirrored).bmp"

IDB_P1_SLIDE1           BITMAP                  "..\\RES\\player1\\adventurer-slide-01.bmp"

IDB_P1_SLIDE1M          BITMAP                  "..\\RES\\player1\\adventurer-slide-01(Mirrored).bmp"

IDB_P1_SLIDE0M          BITMAP                  "..\\RES\\player1\\adventurer-slide-00(Mirrored).bmp"

IDB_P1_SLIDE0           BITMAP                  "..\\RES\\player1\\adventurer-slide-00.bmp"

IDB_P1_AIR_MOVE_ATTACK3 BITMAP                  "..\\RES\\player1\\adventurer-air-attack1-03.bmp"

IDB_P1_AIR_MOVE_ATTACK2 BITMAP                  "..\\RES\\player1\\adventurer-air-attack1-02.bmp"

IDB_P1_AIR_MOVE_ATTACK3M BITMAP                  "..\\RES\\player1\\adventurer-air-attack1-03(Mirrored).bmp"

IDB_P1_AIR_MOVE_ATTACK2M BITMAP                  "..\\RES\\player1\\adventurer-air-attack1-02(Mirrored).bmp"

IDB_P1_AIR_MOVE_ATTACK1 BITMAP                  "..\\RES\\player1\\adventurer-air-attack1-01.bmp"

IDB_P1_AIR_MOVE_ATTACK1M BITMAP                  "..\\RES\\player1\\adventurer-air-attack1-01(Mirrored).bmp"

IDB_P1_AIR_MOVE_ATTACK0 BITMAP                  "..\\RES\\player1\\adventurer-air-attack1-00.bmp"

IDB_P1_AIR_MOVE_ATTACK0M BITMAP                  "..\\RES\\player1\\adventurer-air-attack1-00(Mirrored).bmp"

IDB_P1_AIR_ATTACK2      BITMAP                  "..\\RES\\player1\\adventurer-air-attack2-02.bmp"

IDB_P1_AIR_ATTACK2M     BITMAP                  "..\\RES\\player1\\adventurer-air-attack2-02(Mirrored).bmp"

IDB_P1_AIR_ATTACK1M     BITMAP                  "..\\RES\\player1\\adventurer-air-attack2-01(Mirrored).bmp"

IDB_P1_AIR_ATTACK1      BITMAP                  "..\\RES\\player1\\adventurer-air-attack2-01.bmp"

IDB_P1_AIR_ATTACK0      BITMAP                  "..\\RES\\player1\\adventurer-air-attack2-00.bmp"

IDB_P1_AIR_ATTACK0M     BITMAP                  "..\\RES\\player1\\adventurer-air-attack2-00(Mirrored).bmp"

IDB_P1_GND_MOVE_ATTACK0 BITMAP                  "..\\RES\\player1\\adventurer-attack3-00.bmp"

IDB_P1_GND_MOVE_ATTACK1M BITMAP                  "..\\RES\\player1\\adventurer-attack3-01(Mirrored).bmp"

IDB_P1_GND_MOVE_ATTACK1 BITMAP                  "..\\RES\\player1\\adventurer-attack3-01.bmp"

IDB_P1_GND_MOVE_ATTACK2M BITMAP                  "..\\RES\\player1\\adventurer-attack3-02(Mirrored).bmp"

IDB_P1_GND_MOVE_ATTACK2 BITMAP                  "..\\RES\\player1\\adventurer-attack3-02.bmp"

IDB_P1_GND_MOVE_ATTACK3M BITMAP                  "..\\RES\\player1\\adventurer-attack3-03(Mirrored).bmp"

IDB_P1_GND_MOVE_ATTACK3 BITMAP                  "..\\RES\\player1\\adventurer-attack3-03.bmp"

IDB_P1_GND_MOVE_ATTACK4M BITMAP                  "..\\RES\\player1\\adventurer-attack3-04(Mirrored).bmp"

IDB_P1_GND_MOVE_ATTACK4 BITMAP                  "..\\RES\\player1\\adventurer-attack3-04.bmp"

IDB_P1_GND_MOVE_ATTACK5M BITMAP                  "..\\RES\\player1\\adventurer-attack3-05(Mirrored).bmp"

IDB_P1_GND_MOVE_ATTACK5 BITMAP                  "..\\RES\\player1\\adventurer-attack3-05.bmp"

IDB_P1_GND_MOVE_ATTACK0M BITMAP                  "..\\RES\\player1\\adventurer-attack3-00(Mirrored).bmp"

IDB_P1_AIR_DOWN_ATTACK_R0 BITMAP                  "..\\RES\\player1\\adventurer-air-attack3-rdy-00.bmp"

IDB_P1_AIR_DOWN_ATTACK_R0M BITMAP                  "..\\RES\\player1\\adventurer-air-attack3-rdy-00(Mirrored).bmp"

IDB_P1_AIR_DOWN_ATTACK_L1 BITMAP                  "..\\RES\\player1\\adventurer-air-attack3-loop-01.bmp"

IDB_P1_AIR_DOWN_ATTACK_L0 BITMAP                  "..\\RES\\player1\\adventurer-air-attack3-loop-00.bmp"

IDB_P1_AIR_DOWN_ATTACK_L1M BITMAP                  "..\\RES\\player1\\adventurer-air-attack3-loop-01(Mirrored).bmp"

IDB_P1_AIR_DOWN_ATTACK_L0M BITMAP                  "..\\RES\\player1\\adventurer-air-attack3-loop-00(Mirrored).bmp"

IDB_P1_AIR_DOWN_ATTACK_E2 BITMAP                  "..\\RES\\player1\\adventurer-air-attack-3-end-02.bmp"

IDB_P1_AIR_DOWN_ATTACK_E2M BITMAP                  "..\\RES\\player1\\adventurer-air-attack-3-end-02(Mirrored).bmp"

IDB_P1_AIR_DOWN_ATTACK_E1 BITMAP                  "..\\RES\\player1\\adventurer-air-attack-3-end-01.bmp"

IDB_P1_AIR_DOWN_ATTACK_E1M BITMAP                  "..\\RES\\player1\\adventurer-air-attack-3-end-01(Mirrored).bmp"

IDB_P1_AIR_DOWN_ATTACK_E0 BITMAP                  "..\\RES\\player1\\adventurer-air-attack-3-end-00.bmp"

IDB_P1_AIR_DOWN_ATTACK_E0M BITMAP                  "..\\RES\\player1\\adventurer-air-attack-3-end-00(Mirrored).bmp"

IDB_P1_WPN0_KICK7M      BITMAP                  "..\\RES\\player1\\Punch\\adventurer-kick-07(Mirrored).bmp"

IDB_P1_WPN0_KICK6M      BITMAP                  "..\\RES\\player1\\Punch\\adventurer-kick-06(Mirrored).bmp"

IDB_P1_WPN0_KICK5M      BITMAP                  "..\\RES\\player1\\Punch\\adventurer-kick-05(Mirrored).bmp"

IDB_P1_WPN0_KICK4M      BITMAP                  "..\\RES\\player1\\Punch\\adventurer-kick-04(Mirrored).bmp"

IDB_P1_WPN0_KICK3M      BITMAP                  "..\\RES\\player1\\Punch\\adventurer-kick-03(Mirrored).bmp"

IDB_P1_WPN0_KICK2M      BITMAP                  "..\\RES\\player1\\Punch\\adventurer-kick-02(Mirrored).bmp"

IDB_P1_WPN0_KICK1M      BITMAP                  "..\\RES\\player1\\Punch\\adventurer-kick-01(Mirrored).bmp"

IDB_P1_WPN0_KICK0M      BITMAP                  "..\\RES\\player1\\Punch\\adventurer-kick-00(Mirrored).bmp"

IDB_P1_WPN0_KICK7       BITMAP                  "..\\RES\\player1\\Punch\\adventurer-kick-07.bmp"

IDB_P1_WPN0_KICK6       BITMAP                  "..\\RES\\player1\\Punch\\adventurer-kick-06.bmp"

IDB_P1_WPN0_KICK5       BITMAP                  "..\\RES\\player1\\Punch\\adventurer-kick-05.bmp"

IDB_P1_WPN0_KICK4       BITMAP                  "..\\RES\\player1\\Punch\\adventurer-kick-04.bmp"

IDB_P1_WPN0_KICK3       BITMAP                  "..\\RES\\player1\\Punch\\adventurer-kick-03.bmp"

IDB_P1_WPN0_KICK2       BITMAP                  "..\\RES\\player1\\Punch\\adventurer-kick-02.bmp"

IDB_P1_WPN0_KICK1       BITMAP                  "..\\RES\\player1\\Punch\\adventurer-kick-01.bmp"

IDB_P1_WPN0_KICK0       BITMAP                  "..\\RES\\player1\\Punch\\adventurer-kick-00.bmp"

IDB_P1_WPN0_PUNCH12M    BITMAP                  "..\\RES\\player1\\Punch\\adventurer-punch-12(Mirrored).bmp"

IDB_P1_WPN0_PUNCH11M    BITMAP                  "..\\RES\\player1\\Punch\\adventurer-punch-11(Mirrored).bmp"

IDB_P1_WPN0_PUNCH10M    BITMAP                  "..\\RES\\player1\\Punch\\adventurer-punch-10(Mirrored).bmp"

IDB_P1_WPN0_PUNCH9M     BITMAP                  "..\\RES\\player1\\Punch\\adventurer-punch-09(Mirrored).bmp"

IDB_P1_WPN0_PUNCH8M     BITMAP                  "..\\RES\\player1\\Punch\\adventurer-punch-08(Mirrored).bmp"

IDB_P1_WPN0_PUNCH7M     BITMAP                  "..\\RES\\player1\\Punch\\adventurer-punch-07(Mirrored).bmp"

IDB_P1_WPN0_PUNCH6M     BITMAP                  "..\\RES\\player1\\Punch\\adventurer-punch-06(Mirrored).bmp"

IDB_P1_WPN0_PUNCH5M     BITMAP                  "..\\RES\\player1\\Punch\\adventurer-punch-05(Mirrored).bmp"

IDB_P1_WPN0_PUNCH4M     BITMAP                  "..\\RES\\player1\\Punch\\adventurer-punch-04(Mirrored).bmp"

IDB_P1_WPN0_PUNCH3M     BITMAP                  "..\\RES\\player1\\Punch\\adventurer-punch-03(Mirrored).bmp"

IDB_P1_WPN0_PUNCH2M     BITMAP                  "..\\RES\\player1\\Punch\\adventurer-punch-02(Mirrored).bmp"

IDB_P1_WPN0_PUNCH1M     BITMAP                  "..\\RES\\player1\\Punch\\adventurer-punch-01(Mirrored).bmp"

IDB_P1_WPN0_PUNCH0M     BITMAP                  "..\\RES\\player1\\Punch\\adventurer-punch-00(Mirrored).bmp"

IDB_P1_WPN0_PUNCH12     BITMAP                  "..\\RES\\player1\\Punch\\adventurer-punch-12.bmp"

IDB_P1_WPN0_PUNCH11     BITMAP                  "..\\RES\\player1\\Punch\\adventurer-punch-11.bmp"

IDB_P1_WPN0_PUNCH10     BITMAP                  "..\\RES\\player1\\Punch\\adventurer-punch-10.bmp"

IDB_P1_WPN0_PUNCH9      BITMAP                  "..\\RES\\player1\\Punch\\adventurer-punch-09.bmp"

IDB_P1_WPN0_PUNCH8      BITMAP                  "..\\RES\\player1\\Punch\\adventurer-punch-08.bmp"

IDB_P1_WPN0_PUNCH7      BITMAP                  "..\\RES\\player1\\Punch\\adventurer-punch-07.bmp"

IDB_P1_WPN0_PUNCH6      BITMAP                  "..\\RES\\player1\\Punch\\adventurer-punch-06.bmp"

IDB_P1_WPN0_PUNCH5      BITMAP                  "..\\RES\\player1\\Punch\\adventurer-punch-05.bmp"

IDB_P1_WPN0_PUNCH4      BITMAP                  "..\\RES\\player1\\Punch\\adventurer-punch-04.bmp"

IDB_P1_WPN0_PUNCH3      BITMAP                  "..\\RES\\player1\\Punch\\adventurer-punch-03.bmp"

IDB_P1_WPN0_PUNCH2      BITMAP                  "..\\RES\\player1\\Punch\\adventurer-punch-02.bmp"

IDB_P1_WPN0_PUNCH1      BITMAP                  "..\\RES\\player1\\Punch\\adventurer-punch-01.bmp"

IDB_P1_WPN0_PUNCH0      BITMAP                  "..\\RES\\player1\\Punch\\adventurer-punch-00.bmp"

IDB_P1_WPN0_RUN_PUNCH6M BITMAP                  "..\\RES\\player1\\Punch\\adventurer-run-punch-06(Mirrored).bmp"

IDB_P1_WPN0_RUN_PUNCH4M BITMAP                  "..\\RES\\player1\\Punch\\adventurer-run-punch-04(Mirrored).bmp"

IDB_P1_WPN0_RUN_PUNCH3M BITMAP                  "..\\RES\\player1\\Punch\\adventurer-run-punch-03(Mirrored).bmp"

IDB_P1_WPN0_RUN_PUNCH2M BITMAP                  "..\\RES\\player1\\Punch\\adventurer-run-punch-02(Mirrored).bmp"

IDB_P1_WPN0_RUN_PUNCH1M BITMAP                  "..\\RES\\player1\\Punch\\adventurer-run-punch-01(Mirrored).bmp"

IDB_P1_WPN0_RUN_PUNCH0M BITMAP                  "..\\RES\\player1\\Punch\\adventurer-run-punch-00(Mirrored).bmp"

IDB_P1_WPN0_RUN_PUNCH6  BITMAP                  "..\\RES\\player1\\Punch\\adventurer-run-punch-06.bmp"

IDB_P1_WPN0_RUN_PUNCH5  BITMAP                  "..\\RES\\player1\\Punch\\adventurer-run-punch-05.bmp"

IDB_P1_WPN0_RUN_PUNCH4  BITMAP                  "..\\RES\\player1\\Punch\\adventurer-run-punch-04.bmp"

IDB_P1_WPN0_RUN_PUNCH3  BITMAP                  "..\\RES\\player1\\Punch\\adventurer-run-punch-03.bmp"

IDB_P1_WPN0_RUN_PUNCH2  BITMAP                  "..\\RES\\player1\\Punch\\adventurer-run-punch-02.bmp"

IDB_P1_WPN0_RUN_PUNCH1  BITMAP                  "..\\RES\\player1\\Punch\\adventurer-run-punch-01.bmp"

IDB_P1_WPN0_RUN_PUNCH0  BITMAP                  "..\\RES\\player1\\Punch\\adventurer-run-punch-00.bmp"

IDB_P1_WPN0_RUN_PUNCH5M BITMAP                  "..\\RES\\player1\\Punch\\adventurer-run-punch-05(Mirrored).bmp"

IDB_P1_WPN2_ATTACK4M    BITMAP                  "..\\RES\\player1\\Sword2\\adventurer-attack1-04(Mirrored).bmp"

IDB_P1_WPN2_ATTACK3M    BITMAP                  "..\\RES\\player1\\Sword2\\adventurer-attack1-03(Mirrored).bmp"

IDB_P1_WPN2_ATTACK2M    BITMAP                  "..\\RES\\player1\\Sword2\\adventurer-attack1-02(Mirrored).bmp"

IDB_P1_WPN2_ATTACK1M    BITMAP                  "..\\RES\\player1\\Sword2\\adventurer-attack1-01(Mirrored).bmp"

IDB_P1_WPN2_ATTACK0M    BITMAP                  "..\\RES\\player1\\Sword2\\adventurer-attack1-00(Mirrored).bmp"

IDB_P1_WPN2_ATTACK0     BITMAP                  "..\\RES\\player1\\Sword2\\adventurer-attack1-00.bmp"

IDB_P1_WPN2_ATTACK1     BITMAP                  "..\\RES\\player1\\Sword2\\adventurer-attack1-01.bmp"

IDB_P1_WPN2_ATTACK2     BITMAP                  "..\\RES\\player1\\Sword2\\adventurer-attack1-02.bmp"

IDB_P1_WPN2_ATTACK3     BITMAP                  "..\\RES\\player1\\Sword2\\adventurer-attack1-03.bmp"

IDB_P1_WPN2_ATTACK4     BITMAP                  "..\\RES\\player1\\Sword2\\adventurer-attack1-04.bmp"

IDB_P1_WPN2_GND_MOVE_ATTACK5M BITMAP                  "..\\RES\\player1\\Sword2\\adventurer-attack3-05(Mirrored).bmp"

IDB_P1_WPN2_GND_MOVE_ATTACK4M BITMAP                  "..\\RES\\player1\\Sword2\\adventurer-attack3-04(Mirrored).bmp"

IDB_P1_WPN2_GND_MOVE_ATTACK3M BITMAP                  "..\\RES\\player1\\Sword2\\adventurer-attack3-03(Mirrored).bmp"

IDB_P1_WPN2_GND_MOVE_ATTACK2M BITMAP                  "..\\RES\\player1\\Sword2\\adventurer-attack3-02(Mirrored).bmp"

IDB_P1_WPN2_GND_MOVE_ATTACK1M BITMAP                  "..\\RES\\player1\\Sword2\\adventurer-attack3-01(Mirrored).bmp"

IDB_P1_WPN2_GND_MOVE_ATTACK0M BITMAP                  "..\\RES\\player1\\Sword2\\adventurer-attack3-00(Mirrored).bmp"

IDB_P1_WPN2_GND_MOVE_ATTACK0 BITMAP                  "..\\RES\\player1\\Sword2\\adventurer-attack3-00.bmp"

IDB_P1_WPN2_GND_MOVE_ATTACK1 BITMAP                  "..\\RES\\player1\\Sword2\\adventurer-attack3-01.bmp"

IDB_P1_WPN2_GND_MOVE_ATTACK2 BITMAP                  "..\\RES\\player1\\Sword2\\adventurer-attack3-02.bmp"

IDB_P1_WPN2_GND_MOVE_ATTACK3 BITMAP                  "..\\RES\\player1\\Sword2\\adventurer-attack3-03.bmp"

IDB_P1_WPN2_GND_MOVE_ATTACK4 BITMAP                  "..\\RES\\player1\\Sword2\\adventurer-attack3-04.bmp"

IDB_P1_WPN2_GND_MOVE_ATTACK5 BITMAP                  "..\\RES\\player1\\Sword2\\adventurer-attack3-05.bmp"

IDB_P1_WPN2_AIR_ATTACK2M BITMAP                  "..\\RES\\player1\\Sword2\\adventurer-air-attack2-02(Mirrored).bmp"

IDB_P1_WPN2_AIR_ATTACK1M BITMAP                  "..\\RES\\player1\\Sword2\\adventurer-air-attack2-01(Mirrored).bmp"

IDB_P1_WPN2_AIR_ATTACK0M BITMAP                  "..\\RES\\player1\\Sword2\\adventurer-air-attack2-00(Mirrored).bmp"

IDB_P1_WPN2_AIR_ATTACK0 BITMAP                  "..\\RES\\player1\\Sword2\\adventurer-air-attack2-00.bmp"

IDB_P1_WPN2_AIR_ATTACK1 BITMAP                  "..\\RES\\player1\\Sword2\\adventurer-air-attack2-01.bmp"

IDB_P1_WPN2_AIR_ATTACK2 BITMAP                  "..\\RES\\player1\\Sword2\\adventurer-air-attack2-02.bmp"

IDB_P1_WPN2_AIR_MOVE_ATTACK3M BITMAP                  "..\\RES\\player1\\Sword2\\adventurer-air-attack1-03(Mirrored).bmp"

IDB_P1_WPN2_AIR_MOVE_ATTACK1M BITMAP                  "..\\RES\\player1\\Sword2\\adventurer-air-attack1-01(Mirrored).bmp"

IDB_P1_WPN2_AIR_MOVE_ATTACK0M BITMAP                  "..\\RES\\player1\\Sword2\\adventurer-air-attack1-00(Mirrored).bmp"

IDB_P1_WPN2_AIR_MOVE_ATTACK0 BITMAP                  "..\\RES\\player1\\Sword2\\adventurer-air-attack1-00.bmp"

IDB_P1_WPN2_AIR_MOVE_ATTACK1 BITMAP                  "..\\RES\\player1\\Sword2\\adventurer-air-attack1-01.bmp"

IDB_P1_WPN2_AIR_MOVE_ATTACK2 BITMAP                  "..\\RES\\player1\\Sword2\\adventurer-air-attack1-02.bmp"

IDB_P1_WPN2_AIR_MOVE_ATTACK3 BITMAP                  "..\\RES\\player1\\Sword2\\adventurer-air-attack1-03.bmp"

IDB_P1_WPN2_AIR_MOVE_ATTACK2M BITMAP                  "..\\RES\\player1\\Sword2\\adventurer-air-attack1-02(Mirrored).bmp"

IDB_P1_WPN2_AIR_DOWN_ATTACK_R0M BITMAP                  "..\\RES\\player1\\Sword2\\adventurer-air-attack3-rdy-00(Mirrored).bmp"

IDB_P1_WPN2_AIR_DOWN_ATTACK_L1M BITMAP                  "..\\RES\\player1\\Sword2\\adventurer-air-attack3-loop-01(Mirrored).bmp"

IDB_P1_WPN2_AIR_DOWN_ATTACK_L0M BITMAP                  "..\\RES\\player1\\Sword2\\adventurer-air-attack3-loop-00(Mirrored).bmp"

IDB_P1_WPN2_AIR_DOWN_ATTACK_L0 BITMAP                  "..\\RES\\player1\\Sword2\\adventurer-air-attack3-loop-00.bmp"

IDB_P1_WPN2_AIR_DOWN_ATTACK_L1 BITMAP                  "..\\RES\\player1\\Sword2\\adventurer-air-attack3-loop-01.bmp"

IDB_P1_WPN2_AIR_DOWN_ATTACK_R0 BITMAP                  "..\\RES\\player1\\Sword2\\adventurer-air-attack3-rdy-00.bmp"

IDB_P1_WPN2_AIR_DOWN_ATTACK_E2M BITMAP                  "..\\RES\\player1\\Sword2\\adventurer-air-attack-3-end-02(Mirrored).bmp"

IDB_P1_WPN2_AIR_DOWN_ATTACK_E1M BITMAP                  "..\\RES\\player1\\Sword2\\adventurer-air-attack-3-end-01(Mirrored).bmp"

IDB_P1_WPN2_AIR_DOWN_ATTACK_E0M BITMAP                  "..\\RES\\player1\\Sword2\\adventurer-air-attack-3-end-00(Mirrored).bmp"

IDB_P1_WPN2_AIR_DOWN_ATTACK_E0 BITMAP                  "..\\RES\\player1\\Sword2\\adventurer-air-attack-3-end-00.bmp"

IDB_P1_WPN2_AIR_DOWN_ATTACK_E1 BITMAP                  "..\\RES\\player1\\Sword2\\adventurer-air-attack-3-end-01.bmp"

IDB_P1_WPN2_AIR_DOWN_ATTACK_E2 BITMAP                  "..\\RES\\player1\\Sword2\\adventurer-air-attack-3-end-02.bmp"

IDB_P1_WPN2_IDLE3M      BITMAP                  "..\\RES\\player1\\Sword2\\adventurer-idle-2-03(Mirrored).bmp"

IDB_P1_WPN2_IDLE2M      BITMAP                  "..\\RES\\player1\\Sword2\\adventurer-idle-2-02(Mirrored).bmp"

IDB_P1_WPN2_IDLE1M      BITMAP                  "..\\RES\\player1\\Sword2\\adventurer-idle-2-01(Mirrored).bmp"

IDB_P1_WPN2_IDLE0M      BITMAP                  "..\\RES\\player1\\Sword2\\adventurer-idle-2-00(Mirrored).bmp"

IDB_P1_WPN2_IDLE0       BITMAP                  "..\\RES\\player1\\Sword2\\adventurer-idle-2-00.bmp"

IDB_P1_WPN2_IDLE1       BITMAP                  "..\\RES\\player1\\Sword2\\adventurer-idle-2-01.bmp"

IDB_P1_WPN2_IDLE2       BITMAP                  "..\\RES\\player1\\Sword2\\adventurer-idle-2-02.bmp"

IDB_P1_WPN2_IDLE3       BITMAP                  "..\\RES\\player1\\Sword2\\adventurer-idle-2-03.bmp"

IDB_P1_WPN2_DRAW3M      BITMAP                  "..\\RES\\player1\\Sword2\\adventurer-swrd-drw-03(Mirrored).bmp"

IDB_P1_WPN2_DRAW2M      BITMAP                  "..\\RES\\player1\\Sword2\\adventurer-swrd-drw-02(Mirrored).bmp"

IDB_P1_WPN2_DRAW1M      BITMAP                  "..\\RES\\player1\\Sword2\\adventurer-swrd-drw-01(Mirrored).bmp"

IDB_P1_WPN2_DRAW0M      BITMAP                  "..\\RES\\player1\\Sword2\\adventurer-swrd-drw-00(Mirrored).bmp"

IDB_P1_WPN2_DRAW0       BITMAP                  "..\\RES\\player1\\Sword2\\adventurer-swrd-drw-00.bmp"

IDB_P1_WPN2_DRAW1       BITMAP                  "..\\RES\\player1\\Sword2\\adventurer-swrd-drw-01.bmp"

IDB_P1_WPN2_DRAW2       BITMAP                  "..\\RES\\player1\\Sword2\\adventurer-swrd-drw-02.bmp"

IDB_P1_WPN2_DRAW3       BITMAP                  "..\\RES\\player1\\Sword2\\adventurer-swrd-drw-03.bmp"

IDB_P1_KNOCK_DOWN5M     BITMAP                  "..\\RES\\player1\\Punch\\adventurer-knock-dwn-05(Mirrored).bmp"

IDB_P1_KNOCK_DOWN4M     BITMAP                  "..\\RES\\player1\\Punch\\adventurer-knock-dwn-04(Mirrored).bmp"

IDB_P1_KNOCK_DOWN3M     BITMAP                  "..\\RES\\player1\\Punch\\adventurer-knock-dwn-03(Mirrored).bmp"

IDB_P1_KNOCK_DOWN5      BITMAP                  "..\\RES\\player1\\Punch\\adventurer-knock-dwn-05.bmp"

IDB_P1_KNOCK_DOWN4      BITMAP                  "..\\RES\\player1\\Punch\\adventurer-knock-dwn-04.bmp"

IDB_P1_KNOCK_DOWN3      BITMAP                  "..\\RES\\player1\\Punch\\adventurer-knock-dwn-03.bmp"

IDB_P1_CROUCH1          BITMAP                  "..\\RES\\player1\\adventurer-crouch-01.bmp"

IDB_P1_CROUCH1M         BITMAP                  "..\\RES\\player1\\adventurer-crouch-01(Mirrored).bmp"

IDB_P1_CROUCH0          BITMAP                  "..\\RES\\player1\\adventurer-crouch-00.bmp"

IDB_P1_CROUCH0M         BITMAP                  "..\\RES\\player1\\adventurer-crouch-00(Mirrored).bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "..\\res\\brawlhalla.ico"

IDR_GAMETYPE            ICON                    "..\\res\\gameDoc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_BUTTON_FULLSCREEN
    BUTTON      ID_BUTTON_PAUSE
    SEPARATOR
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New",                        ID_FILE_NEW
        MENUITEM "Pause\tCtrl+Q",               ID_FILE_PAUSE
        MENUITEM "&Open...",                    ID_FILE_OPEN
        MENUITEM "&Save",                       ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...",                   ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Fullscreen\tCtrl+F",         ID_TOGGLE_FULLSCREEN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About game...",              ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "F",            ID_TOGGLE_FULLSCREEN,   VIRTKEY, CONTROL, NOINVERT
    "Q",            ID_FILE_PAUSE,          VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 218, 79
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About game"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Game Framework Version 4.8",IDC_STATIC,39,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2002-2012",IDC_STATIC,39,23,119,8
    DEFPUSHBUTTON   "OK",IDOK,172,7,39,14,WS_GROUP
    LTEXT           "Liense: GPL",IDC_STATIC,39,35,119,8
    PUSHBUTTON      "ReadMe",IDC_README,172,24,39,13,WS_GROUP
    LTEXT           "Author: Woei-Kae Chen, CSIE Department, NTUT",IDC_STATIC,39,47,159,8
    LTEXT           "http://www.ntut.edu.tw/~wkchen/game",IDC_STATIC,39,60,159,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Brawlhalla Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "Brawlhalla"
            VALUE "LegalCopyright", "Copyright (C) 1999"
            VALUE "OriginalFilename", "Brawlhalla.exe"
            VALUE "ProductName", "game Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 68
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "game\n\nGame\n\n\nGame.Document\nGame Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "game"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE
BEGIN
    ID_BUTTON_FULLSCREEN    "Full Screen\nFull Screen"
    ID_BUTTON_PAUSE         "Pause Game\nPause Game"
    ID_BUTTON_UNITTEST      "Perform Unit Test"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\game.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

