// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Traditional, Taiwan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
"resource.h\0"
END

2 TEXTINCLUDE
BEGIN
"#include ""afxres.h""\r\n"
"\0"
END

3 TEXTINCLUDE
BEGIN
"#define _AFX_NO_SPLITTER_RESOURCES\r\n"
"#define _AFX_NO_OLE_RESOURCES\r\n"
"#define _AFX_NO_TRACKER_RESOURCES\r\n"
"#define _AFX_NO_PROPERTY_RESOURCES\r\n"
"\r\n"
"#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
"#ifdef _WIN32\r\n"
"LANGUAGE 9, 1\r\n"
"#pragma code_page(1252)\r\n"
"#endif\r\n"
"#include ""res\\game.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
"#include ""afxres.rc""         // Standard components\r\n"
"#include ""afxprint.rc""       // printing/print preview resources\r\n"
"#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LOADING             BITMAP                  "..\\RES\\loading.bmp"

IDB_CONTINUE            BITMAP                  "..\\RES\\continue.bmp"

IDB_GROUND1             BITMAP                  "..\\RES\\background\\ground1.bmp"

IDB_GROUND2             BITMAP                  "..\\RES\\background\\ground2.bmp"

IDB_BACKGROUND1         BITMAP                  "..\\RES\\background\\BG_Fjord.bmp"

IDB_BACKGROUND2         BITMAP                  "..\\RES\\background\\BG_Stadium.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_GAMECURSOR          CURSOR                  "..\\res\\gamecurs.cur"


/////////////////////////////////////////////////////////////////////////////
//
// SOUND
//

IDS_MENU_MUSIC          SOUND                   "..\\sounds\\Menu.mp3"

IDS_BATTLE_MUSIC        SOUND                   "..\\sounds\\BattleMusic.mp3"

IDS_SWING_ATTACK        SOUND                   "..\\sounds\\SwingAttack.mp3"

IDS_PUNCH               SOUND                   "..\\sounds\\Punch.mp3"

IDS_DRAW_WEAPON         SOUND                   "..\\sounds\\DrawWeapon.mp3"

IDS_SWOOSH              SOUND                   "..\\sounds\\Swoosh.mp3"

#endif    // Chinese (Traditional, Taiwan) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_UI_TITLE            BITMAP                  "..\\res\\ui\\brawlhalla-logo.bmp"

IDB_UI_BACKGROUND       BITMAP                  "..\\res\\ui\\UIBackgroundBitmap.bmp"

IDB_UI_INFO1            BITMAP                  "..\\res\\ui\\largetile.bmp"

IDB_UI_INFO2            BITMAP                  "..\\res\\ui\\faitmidtile.bmp"

IDB_UI_INFO3            BITMAP                  "..\\res\\ui\\newstile.bmp"

IDB_UI_INFO4            BITMAP                  "..\\res\\ui\\communitytourneynew.bmp"

IDB_UI_BUTTON0_OUT      BITMAP                  "..\\res\\ui\\button\\button_out.bmp"

IDB_UI_BUTTON0_HOV      BITMAP                  "..\\res\\ui\\button\\button_hov.bmp"

IDB_UI_BUTTON0_CLK      BITMAP                  "..\\res\\ui\\button\\button_clk.bmp"

IDB_UI_BUTTON1_OUT      BITMAP                  "..\\res\\ui\\button\\start_out.bmp"

IDB_UI_BUTTON1_HOV      BITMAP                  "..\\res\\ui\\button\\start_hov.bmp"

IDB_UI_BUTTON1_CLK      BITMAP                  "..\\res\\ui\\button\\start_clk.bmp"

IDB_UI_BUTTON2_OUT      BITMAP                  "..\\res\\ui\\button\\setting_out.bmp"

IDB_UI_BUTTON2_HOV      BITMAP                  "..\\res\\ui\\button\\setting_hov.bmp"

IDB_UI_BUTTON2_CLK      BITMAP                  "..\\res\\ui\\button\\setting_clk.bmp"

IDB_UI_BUTTON3_OUT      BITMAP                  "..\\res\\ui\\button\\close_out.bmp"

IDB_UI_BUTTON3_HOV      BITMAP                  "..\\res\\ui\\button\\close_hov.bmp"

IDB_UI_BUTTON3_CLK      BITMAP                  "..\\res\\ui\\button\\close_clk.bmp"

IDB_UI_INSTR_0      	BITMAP                  "..\\res\\ui\\instruction\\Instruction_0.bmp"

IDB_UI_INSTR_1      	BITMAP                  "..\\res\\ui\\instruction\\Instruction_1.bmp"

IDB_UI_INSTR_2      	BITMAP                  "..\\res\\ui\\instruction\\Instruction_2.bmp"

IDB_UI_INSTR_3      	BITMAP                  "..\\res\\ui\\instruction\\Instruction_3.bmp"

IDB_UI_INSTR_4      	BITMAP                  "..\\res\\ui\\instruction\\Instruction_4.bmp"

IDB_UI_INSTR_5      	BITMAP                  "..\\res\\ui\\instruction\\Instruction_5.bmp"

IDB_UI_INSTR_6      	BITMAP                  "..\\res\\ui\\instruction\\Instruction_6.bmp"

IDB_UI_INSTR_7      	BITMAP                  "..\\res\\ui\\instruction\\Instruction_7.bmp"

IDB_UI_INSTR_8      	BITMAP                  "..\\res\\ui\\instruction\\Instruction_8.bmp"

IDB_UI_INSTR_9      	BITMAP                  "..\\res\\ui\\instruction\\Instruction_9.bmp"

IDB_UI_INSTR_10      	BITMAP                  "..\\res\\ui\\instruction\\Instruction_10.bmp"

IDB_UI_INSTR_CHEAT     	BITMAP                  "..\\res\\ui\\instruction\\Instruction_cheat.bmp"

IDR_MAINFRAME           BITMAP                  "..\\res\\Toolbar.bmp"

IDB_NUM0                BITMAP                  "..\\RES\\Numbers\\0.bmp"

IDB_NUM1                BITMAP                  "..\\RES\\Numbers\\1.bmp"

IDB_NUM2                BITMAP                  "..\\RES\\Numbers\\2.bmp"

IDB_NUM3                BITMAP                  "..\\RES\\Numbers\\3.bmp"

IDB_NUM4                BITMAP                  "..\\RES\\Numbers\\4.bmp"

IDB_NUM5                BITMAP                  "..\\RES\\Numbers\\5.bmp"

IDB_NUM6                BITMAP                  "..\\RES\\Numbers\\6.bmp"

IDB_NUM7                BITMAP                  "..\\RES\\Numbers\\7.bmp"

IDB_NUM8                BITMAP                  "..\\RES\\Numbers\\8.bmp"

IDB_NUM9                BITMAP                  "..\\RES\\Numbers\\9.bmp"

IDB_NUM_MINUS           BITMAP                  "..\\RES\\Numbers\\minus.bmp"

IDB_WEAPON_FALLING      BITMAP                  "..\\RES\\weapons\\DefaultFallingSword\\WeaponPickup.bmp"

IDB_WEAPON_ROT_L        BITMAP                  "..\\RES\\weapons\\DefaultThrowingSword\\Jade_Sword_L.bmp"

IDB_WEAPON_ROT_L_45     BITMAP                  "..\\RES\\weapons\\DefaultThrowingSword\\Jade_Sword_L_45.bmp"

IDB_WEAPON_ROT_L_90     BITMAP                  "..\\RES\\weapons\\DefaultThrowingSword\\Jade_Sword_L_90.bmp"

IDB_WEAPON_ROT_L_135    BITMAP                  "..\\RES\\weapons\\DefaultThrowingSword\\Jade_Sword_L_135.bmp"

IDB_WEAPON_ROT_L_180    BITMAP                  "..\\RES\\weapons\\DefaultThrowingSword\\Jade_Sword_L_180.bmp"

IDB_WEAPON_ROT_L_225    BITMAP                  "..\\RES\\weapons\\DefaultThrowingSword\\Jade_Sword_L_225.bmp"

IDB_WEAPON_ROT_L_270    BITMAP                  "..\\RES\\weapons\\DefaultThrowingSword\\Jade_Sword_L_270.bmp"

IDB_WEAPON_ROT_L_315    BITMAP                  "..\\RES\\weapons\\DefaultThrowingSword\\Jade_Sword_L_315.bmp"

IDB_WEAPON_ROT_R        BITMAP                  "..\\RES\\weapons\\DefaultThrowingSword\\Jade_Sword_R.bmp"

IDB_WEAPON_ROT_R_45     BITMAP                  "..\\RES\\weapons\\DefaultThrowingSword\\Jade_Sword_R_45.bmp"

IDB_WEAPON_ROT_R_90     BITMAP                  "..\\RES\\weapons\\DefaultThrowingSword\\Jade_Sword_R_90.bmp"

IDB_WEAPON_ROT_R_135    BITMAP                  "..\\RES\\weapons\\DefaultThrowingSword\\Jade_Sword_R_135.bmp"

IDB_WEAPON_ROT_R_180    BITMAP                  "..\\RES\\weapons\\DefaultThrowingSword\\Jade_Sword_R_180.bmp"

IDB_WEAPON_ROT_R_225    BITMAP                  "..\\RES\\weapons\\DefaultThrowingSword\\Jade_Sword_R_225.bmp"

IDB_WEAPON_ROT_R_270    BITMAP                  "..\\RES\\weapons\\DefaultThrowingSword\\Jade_Sword_R_270.bmp"

IDB_WEAPON_ROT_R_315    BITMAP                  "..\\RES\\weapons\\DefaultThrowingSword\\Jade_Sword_R_315.bmp"

IDB_FX_SKILL0_L0        BITMAP                  "..\\RES\\Effects\\Skill\\skill_0_0.bmp"

IDB_FX_SKILL0_L1        BITMAP                  "..\\RES\\Effects\\Skill\\skill_0_1.bmp"

IDB_FX_SKILL0_L2        BITMAP                  "..\\RES\\Effects\\Skill\\skill_0_2.bmp"

IDB_FX_SKILL0_R0        BITMAP                  "..\\RES\\Effects\\Skill\\skill_0_0(Mirrored).bmp"

IDB_FX_SKILL0_R1        BITMAP                  "..\\RES\\Effects\\Skill\\skill_0_1(Mirrored).bmp"

IDB_FX_SKILL0_R2        BITMAP                  "..\\RES\\Effects\\Skill\\skill_0_2(Mirrored).bmp"

IDB_P_LOUIS_R0          BITMAP                  "..\\RES\\players\\louis_0.bmp"

IDB_P_LOUIS_L0          BITMAP                  "..\\RES\\players\\louis_0_mirror.bmp"

IDB_P_LOUIS_R1          BITMAP                  "..\\RES\\players\\louis_1.bmp"

IDB_P_LOUIS_L1          BITMAP                  "..\\RES\\players\\louis_1_mirror.bmp"

IDB_P_LOUIS_R2          BITMAP                  "..\\RES\\players\\louis_2.bmp"

IDB_P_LOUIS_L2          BITMAP                  "..\\RES\\players\\louis_2_mirror.bmp"

IDB_P_LOUIS_EX_R0       BITMAP                  "..\\RES\\players\\louisEX_0.bmp"

IDB_P_LOUIS_EX_L0       BITMAP                  "..\\RES\\players\\louisEX_0_mirror.bmp"

IDB_P_LOUIS_EX_R1       BITMAP                  "..\\RES\\players\\louisEX_1.bmp"

IDB_P_LOUIS_EX_L1       BITMAP                  "..\\RES\\players\\louisEX_1_mirror.bmp"

IDB_P_LOUIS_EX_R2       BITMAP                  "..\\RES\\players\\louisEX_2.bmp"

IDB_P_LOUIS_EX_L2       BITMAP                  "..\\RES\\players\\louisEX_2_mirror.bmp"

IDB_P_LOUIS_EX_R3       BITMAP                  "..\\RES\\players\\louisEX_3.bmp"

IDB_P_LOUIS_EX_L3       BITMAP                  "..\\RES\\players\\louisEX_3_mirror.bmp"

IDB_P_JULIAN_R0         BITMAP                  "..\\RES\\players\\julian_0.bmp"

IDB_P_JULIAN_L0         BITMAP                  "..\\RES\\players\\julian_0_mirror.bmp"

IDB_P_JULIAN_R1         BITMAP                  "..\\RES\\players\\julian_1.bmp"

IDB_P_JULIAN_L1         BITMAP                  "..\\RES\\players\\julian_1_mirror.bmp"

IDB_P_JULIAN_R2         BITMAP                  "..\\RES\\players\\julian_2.bmp"

IDB_P_JULIAN_L2         BITMAP                  "..\\RES\\players\\julian_2_mirror.bmp"

IDB_CHARS               BITMAP                  "..\\RES\\Characters\\characters.bmp"

IDB_P_COLLISION_BOX     BITMAP                  "..\\RES\\players\\collision_box.bmp"

IDB_RESPAWN_COURIER_LEFT BITMAP                  "..\\RES\\players\\respawn_courier_left.bmp"

IDB_RESPAWN_COURIER_RIGHT BITMAP                  "..\\RES\\players\\respawn_courier_right.bmp"

IDB_FX_EXPLO_LEFT0      BITMAP                  "..\\RES\\Effects\\Explosion\\explo_left0.bmp"

IDB_FX_EXPLO_LEFT1      BITMAP                  "..\\RES\\Effects\\Explosion\\explo_left1.bmp"

IDB_FX_EXPLO_LEFT2      BITMAP                  "..\\RES\\Effects\\Explosion\\explo_left2.bmp"

IDB_FX_EXPLO_LEFT3      BITMAP                  "..\\RES\\Effects\\Explosion\\explo_left3.bmp"

IDB_FX_EXPLO_RIGHT0     BITMAP                  "..\\RES\\Effects\\Explosion\\explo_right0.bmp"

IDB_FX_EXPLO_RIGHT1     BITMAP                  "..\\RES\\Effects\\Explosion\\explo_right1.bmp"

IDB_FX_EXPLO_RIGHT2     BITMAP                  "..\\RES\\Effects\\Explosion\\explo_right2.bmp"

IDB_FX_EXPLO_RIGHT3     BITMAP                  "..\\RES\\Effects\\Explosion\\explo_right3.bmp"

IDB_FX_EXPLO_DOWN0      BITMAP                  "..\\RES\\Effects\\Explosion\\explo_down0.bmp"

IDB_FX_EXPLO_DOWN1      BITMAP                  "..\\RES\\Effects\\Explosion\\explo_down1.bmp"

IDB_FX_EXPLO_DOWN2      BITMAP                  "..\\RES\\Effects\\Explosion\\explo_down2.bmp"

IDB_FX_EXPLO_DOWN3      BITMAP                  "..\\RES\\Effects\\Explosion\\explo_down3.bmp"

IDB_FX_EXPLO_UP0        BITMAP                  "..\\RES\\Effects\\Explosion\\explo_up0.bmp"

IDB_FX_EXPLO_UP1        BITMAP                  "..\\RES\\Effects\\Explosion\\explo_up1.bmp"

IDB_FX_EXPLO_UP2        BITMAP                  "..\\RES\\Effects\\Explosion\\explo_up2.bmp"

IDB_FX_EXPLO_UP3        BITMAP                  "..\\RES\\Effects\\Explosion\\explo_up3.bmp"

IDB_TAKEN_DMG_GREEN     BITMAP                  "..\\RES\\TakenDamage\\taken_dmg_green.bmp"

IDB_TAKEN_DMG_RED       BITMAP                  "..\\RES\\TakenDamage\\taken_dmg_red.bmp"

IDB_TAKEN_DMG_YELLOW    BITMAP                  "..\\RES\\TakenDamage\\taken_dmg_yellow.bmp"

IDB_CHANG			    BITMAP                  "..\\RES\\EasterEgg\\chang.bmp"

IDB_CHANG_OPEN			BITMAP                  "..\\RES\\EasterEgg\\chang_OPEN.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "..\\res\\brawlhalla.ico"

IDR_GAMETYPE            ICON                    "..\\res\\gameDoc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
BUTTON      ID_BUTTON_FULLSCREEN
BUTTON      ID_BUTTON_PAUSE
SEPARATOR
BUTTON      ID_FILE_OPEN
BUTTON      ID_FILE_SAVE
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
POPUP "&File"
BEGIN
MENUITEM "&New", ID_FILE_NEW
MENUITEM "Pause\tCtrl+Q", ID_FILE_PAUSE
MENUITEM "&Open...", ID_FILE_OPEN
MENUITEM "&Save", ID_FILE_SAVE
MENUITEM "Save &As...", ID_FILE_SAVE_AS
MENUITEM SEPARATOR
MENUITEM "&Print...", ID_FILE_PRINT
MENUITEM "Print Pre&view", ID_FILE_PRINT_PREVIEW
MENUITEM "P&rint Setup...", ID_FILE_PRINT_SETUP
MENUITEM SEPARATOR
MENUITEM "Recent File", ID_FILE_MRU_FILE1, GRAYED
MENUITEM SEPARATOR
MENUITEM "E&xit", ID_APP_EXIT
END
POPUP "&View"
BEGIN
MENUITEM "&Fullscreen\tCtrl+F", ID_TOGGLE_FULLSCREEN
MENUITEM "&Toolbar", ID_VIEW_TOOLBAR
MENUITEM "&Status Bar", ID_VIEW_STATUS_BAR
END
POPUP "&Help"
BEGIN
MENUITEM "&About Brawlhalla...", ID_APP_ABOUT
END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
"F", ID_TOGGLE_FULLSCREEN, VIRTKEY, CONTROL, NOINVERT
"Q", ID_FILE_PAUSE, VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 423, 158
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Brawlhalla"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
ICON            IDR_MAINFRAME, IDC_STATIC, 19, 23, 21, 20
DEFPUSHBUTTON   "OK", IDOK, 7, 122, 205, 25, WS_GROUP
PUSHBUTTON      "ABOUT GAME FRAMEWORK 4.8", IDC_README, 211, 122, 205, 25, WS_GROUP
LTEXT           "Name: Brawlhalla", IDC_STATIC, 60, 10, 119, 8, SS_NOPREFIX
LTEXT           "Authors: Bill and Joseph", IDC_STATIC, 60, 25, 119, 8
LTEXT           "Instructor/ Professor: Woei-Kae Chen", IDC_STATIC, 60, 40, 135, 8
LTEXT           "Description: Brawlhalla is a remake version of a same name 2D platform fighter.", IDC_STATIC, 60, 55, 270, 8
LTEXT           "It is virtually built from scratch based on the game framework of Professor Woei-", IDC_STATIC, 60, 65, 270, 8
LTEXT           "Kae Chen. The project is done for the Object-Oriented Programming Lab course", IDC_STATIC, 60, 75, 270, 8
LTEXT           "during the 2019 Spring Semester at National Taipei University of Technology.", IDC_STATIC, 60, 85, 270, 8
LTEXT           "Website:", IDC_STATIC, 60, 100, 31, 8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1, 0, 0, 1
PRODUCTVERSION 1, 0, 0, 1
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif
FILEOS 0x4L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
BLOCK "StringFileInfo"
BEGIN
BLOCK "040904b0"
BEGIN
VALUE "FileDescription", "Brawlhalla Application"
VALUE "FileVersion", "1, 0, 0, 1"
VALUE "InternalName", "Brawlhalla"
VALUE "LegalCopyright", "Copyright (C) 1999"
VALUE "OriginalFilename", "Brawlhalla.exe"
VALUE "ProductName", "game Application"
VALUE "ProductVersion", "1, 0, 0, 1"
END
END
BLOCK "VarFileInfo"
BEGIN
VALUE "Translation", 0x409, 1200
END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
IDD_ABOUTBOX, DIALOG
BEGIN
LEFTMARGIN, 7
RIGHTMARGIN, 416
TOPMARGIN, 7
BOTTOMMARGIN, 147
END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

STRINGTABLE
BEGIN
IDR_MAINFRAME           "game\n\nGame\n\n\nGame.Document\nGame Document"
END

STRINGTABLE
BEGIN
AFX_IDS_APP_TITLE       "game"
AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
ID_INDICATOR_EXT        "EXT"
ID_INDICATOR_CAPS       "CAP"
ID_INDICATOR_NUM        "NUM"
ID_INDICATOR_SCRL       "SCRL"
ID_INDICATOR_OVR        "OVR"
ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
ID_FILE_NEW             "Create a new document\nNew"
ID_FILE_OPEN            "Open an existing document\nOpen"
ID_FILE_CLOSE           "Close the active document\nClose"
ID_FILE_SAVE            "Save the active document\nSave"
ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
ID_FILE_PRINT           "Print the active document\nPrint"
ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE
BEGIN
ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
ID_FILE_MRU_FILE1       "Open this document"
ID_FILE_MRU_FILE2       "Open this document"
ID_FILE_MRU_FILE3       "Open this document"
ID_FILE_MRU_FILE4       "Open this document"
ID_FILE_MRU_FILE5       "Open this document"
ID_FILE_MRU_FILE6       "Open this document"
ID_FILE_MRU_FILE7       "Open this document"
ID_FILE_MRU_FILE8       "Open this document"
ID_FILE_MRU_FILE9       "Open this document"
ID_FILE_MRU_FILE10      "Open this document"
ID_FILE_MRU_FILE11      "Open this document"
ID_FILE_MRU_FILE12      "Open this document"
ID_FILE_MRU_FILE13      "Open this document"
ID_FILE_MRU_FILE14      "Open this document"
ID_FILE_MRU_FILE15      "Open this document"
ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
ID_EDIT_CLEAR           "Erase the selection\nErase"
ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
ID_EDIT_FIND            "Find the specified text\nFind"
ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
ID_EDIT_UNDO            "Undo the last action\nUndo"
ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
AFX_IDS_SCSIZE          "Change the window size"
AFX_IDS_SCMOVE          "Change the window position"
AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
AFX_IDS_SCRESTORE       "Restore the window to normal size"
AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE
BEGIN
AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE
BEGIN
ID_BUTTON_FULLSCREEN    "Full Screen\nFull Screen"
ID_BUTTON_PAUSE         "Pause Game\nPause Game"
ID_BUTTON_UNITTEST      "Perform Unit Test"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\game.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

